# medical-app

./: .gitignore  MedicalApp.sln
MedicalApp/: MedicalApp.csproj  Program.cs  appsettings.json
MedicalApp.API/: Class1.cs  MedicalApp.API.csproj
MedicalApp.Application/: MedicalApp.Application.csproj
MedicalApp.Application/Behaviors/: ValidationBehavior.cs
MedicalApp.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
MedicalApp.Application/Features/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandValidator.cs
MedicalApp.Application/Features/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
MedicalApp.Application/Features/Appointments/Queries/: AppointmentDto.cs
MedicalApp.Application/Features/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
MedicalApp.Application/Features/Appointments/Queries/GetAppointmentByPatientId/: GetAppointmentsByPatientIdQuery.cs  GetAppointmentsByPatientIdQueryHandler.cs
MedicalApp.Application/Features/Appointments/Queries/GetAppointmentsByDoctorId/: GetAppointmentsByDoctorIdQuery.cs  GetAppointmentsByDoctorIdQueryHandler.cs
MedicalApp.Application/Features/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MedicalApp.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MedicalApp.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
MedicalApp.Application/Features/Doctors/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
MedicalApp.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorCommandValidator.cs
MedicalApp.Application/Features/Doctors/Queries/: DoctorDto.cs
MedicalApp.Application/Features/Doctors/Queries/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
MedicalApp.Application/Features/Doctors/Queries/GetById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
MedicalApp.Application/Features/Doctors/Queries/GetBySpecialization/: GetDoctorBySpecializationQuery.cs  GetDoctorBySpecializationQueryHandler.cs
MedicalApp.Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
MedicalApp.Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MedicalApp.Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
MedicalApp.Application/Features/Patients/Queries/: PatientDto.cs
MedicalApp.Application/Features/Patients/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
MedicalApp.Application/Features/Patients/Queries/GetByCnp/: GetPatientByCnpQuery.cs  GetPatientByCnpQueryHandler.cs
MedicalApp.Application/Features/Patients/Queries/GetById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
MedicalApp.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentSecurityService.cs  ICurrentUserService.cs  IDoctorRepository.cs  IJwtTokenGenerator.cs  IPatientRepository.cs
MedicalApp.Application/Services/: AppointmentSecurityService.cs  CurrentUserService.cs
MedicalApp.Domain/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs
MedicalApp.Infrastructure/: MedicalApp.Infrastructure.csproj
MedicalApp.Infrastructure/Authentication/: JwtTokenGenerator.cs
MedicalApp.Infrastructure/Migrations/: 20251208142036_InitialCreate.Designer.cs  20251208142036_InitialCreate.cs  20251209170240_UpdateAppointmentSchema.Designer.cs  20251209170240_UpdateAppointmentSchema.cs  20251210090310_AddIdentityTables.Designer.cs  20251210090310_AddIdentityTables.cs  20251210115222_AddUserIdToPatients.Designer.cs  20251210115222_AddUserIdToPatients.cs  AppDbContextModelSnapshot.cs
MedicalApp.Infrastructure/Persistence/: AppDbContext.cs
MedicalApp.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
MedicalApp.Tests/: MedicalApp.Tests.csproj  UnitTest1.cs
MedicalApp/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs
MedicalApp/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs  SecurityServiceExtensions.cs  WebApplicationExtensions.cs
MedicalApp/Middleware/: GlobalExceptionHandler.cs
MedicalApp/Properties/: launchSettings.json
(+23 files in other folders)
